PORT=9000
GQL_MAX_COST=1000

# elasticsearch
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_PROGRAM_DONOR_DASHBOARD_INDEX=donor_centric
ELASTICSEARCH_CLIENT_TRUST_SSL_CERT=false

# Vault
USE_VAULT=false
VAULT_TOKEN=rootToken
VAULT_AUTH_METHOD='token' | 'kubernetes'
VAULT_URL='http://localhost:8200'
VAULT_ROLE=argo_gateway

# Ego
EGO_ROOT_REST=
EGO_ROOT_GRPC=
EGO_PUBLIC_KEY=

# Program Service
PROGRAM_SERVICE_ROOT=

# Clinical
CLINICAL_SERVICE_ROOT=
SUBMISSION_TEMPLATE_PATH=

# Lafla
KAFKA_REST_PROXY_ROOT=

# feature flags
PROGRAM_DASHBOARD_SUMMARY_ENABLED=false